<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transações</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <aside class="sidebar">
        <div class="logo">
            <h1>LedgerBank</h1>
        </div>

        <nav>
            <a href="index.html">Dashboard</a>
            <a href="accounts.html">Contas</a>
            <a href="transactions.html" class="active">Transações</a>
        </nav>
    </aside>

    <main class="main-content">

        <header class="topbar">
            <div>
                <h2>Transferências</h2>
                <p>Transferência simples e distribuída</p>
            </div>
        </header>

        <section class="transaction-layout">

            <div class="card panel-card">

                <div class="panel-header">
                    <h3>Nova Transação</h3>
                </div>

                <form
                    class="form-grid"
                    id="transaction-form"
                >

                    <div class="input-group full-width">
                        <label>Descrição</label>

                        <input
                            type="text"
                            id="transaction-description"
                            placeholder="Pagamento interno"
                        >
                    </div>

                    <div class="input-group full-width">
                        <label>Conta de Origem</label>

                        <input
                            type="text"
                            id="origin-account"
                            placeholder="UUID da conta origem"
                        >
                    </div>

                    <div class="input-group full-width">
                        <label>Valor Total</label>

                        <input
                            type="number"
                            id="transaction-total"
                            placeholder="1000"
                        >
                    </div>

                    <div class="full-width">
                        <span id="balance-validation"></span>
                    </div>

                    <div
                        class="receiver-box"
                        id="receivers-container"
                    >
                    </div>

                    <button
                        type="button"
                        class="secondary-button"
                        id="add-receiver-button"
                    >
                        + Adicionar Destino
                    </button>

                    <button
                        type="submit"
                        class="primary-button"
                    >
                        Executar Transação
                    </button>

                </form>

            </div>

            <div class="card table-card">

                <div class="panel-header">
                    <h3>Histórico</h3>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Descrição</th>
                            <th>Status</th>
                            <th>Valor</th>
                        </tr>
                    </thead>

                    <tbody id="transactions-table">
                    </tbody>
                </table>

            </div>

        </section>

    </main>

    <script src="./js/app.js"></script>

</body>
</html>